<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="about-us.css">
    <script src="https://Kit.fontawesome.com/8e7fb5ae95.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="total">
        <div id="search">
    <p><span>XYZ</span></p>
    <label>
        <i class="fas fa-search" style="color: rgb(219, 219, 219);"></i>
    <input type="search" placeholder="search..." width="30px">
    <button>SEARCH</button>
    </label>
            </div>
    <nav>
        
        <li><a href="women_page.html">WOMEN</a></li>
        <li><a href="men_page.html"> MEN</a></li>
        <li><a href="sale.html"> SALE</a></li>
        <li><a href="landing_page.html"> DESIGNER</a></li>
        <li><a href="blog.html"> BLOG</a></li>
        <li><a href="about_us.html"> ABOUT US</a></li>
    
        <div id="icon">
        <li class="icon"><i class="fas fa-user"></i></li>
        <li class="icon"><i class="fas fa-heart"></i></li>
        <li class="icon"><i class="fas fa-shopping-bag"></i></li>
        </div>
    </nav>
    </div>
    <P id="small">Home <span>About us</span></P>
    <!--section 1-->
    <div id="body">
        <div id="container">
        <div id="no">
            <li><img src="/about-us/images/image199.png" width="300px" height="400px" alt=""><br>
            No longer a choice between conscience and self-expression,we<br>believe fashion has the power to build futures.That's why our<br>exclusive collection is aimed to improve the lives of local<br>commounities by offering skills and support to drive sustainable<br>development.Does good looks good. </p>
            </div>

        <div id="who">
            <h1>WHO WE ARE?</h1><br>No longer a choice between conscience and self-expression,we<br> believe fashion has the power to build futures. Thats why our<br> exclusive collection is aimed to improve the lives of local <br>communities by offering skills and support to drive sustainable<br> development.Does good, looks good<br>
            <img src="/about-us/images/image200.png" width="300px" height="400px">
            
        </div>
        </div>

        <!--section 2-->
     <div class="section-2">   
        <div id="image">
            <img src="/about-us/images/image132.png" width="500px" height="400px">
        </div>
        <div class="longer">
            No longer a choice between conscience and self-expression, we<br> believe fashion has the power to build futures. That's why our<br> exclusive collection is aimed to improve the lives of local<br> communities by offering skils and support todrive sustainable<br> development. Does good,looks good.<br><br><span id="beyond">- BEYOND VISION</span>
        </div>
    </div>
    
    <!--section 3-->
           <div id="section-3">
        <div id="ceo">
            <img src="/about-us/images/image137.png" width="250px" height="200px"><br> <h1>BOLAJI JUDE</h1>CEO, XYZ Company 2020
        </div>
    
        <div id="xyz">
            <h1>XYZ HISTORY</h1>The dynamic growth of the company can be assessed<br>in retail network development of clothing studios<br><br>No longer a choice between conscience and self-expression, we <br>believe fashion has the power to build futures. That's why our<br>exclusive collection is aimed to improve the lives of local<br>communities by offering skills and support to drive sustainable<br>development.Does good, looks good
        </div>
    </div>
    <!-- image for section 2-->
    <div>
    <img src="/about-us/images/image135.png" id="choice" width="300px" height="350px">
    </div>
    
    <footer>
        <div id="footer">
            <div>
           <p><h1>subsrcibe to our newsletter</h1><br> subscribe to get special offers,discounts and updates on new products.<br><input type="email" placeholder="Email address" height="10px" width="3px" id="email">  <input type="submit" value="subscribe" id="subscribe"></p>
           </div>
           <div>
           <p><h1>HELP AND INFORMATION</h1><br>
            <ul>
                <Li>Help</Li>
                <li>Track Order</li>
                <li>Delivery and Returns</li>
                <li>Giftcards</li>
                <li>Contact us</li>
            </ul>
            </p>
            </div>
            <div>
            <p>
                <h1>customer service</h1><br>
                <ul>
                    <li>making payments</li>
                    <li>Delivery Options</li>
                    <li>buyer protection</li>
                </ul>
            </p>
            </div>
            <div>
            <p>
                <h1>collaborate with us</h1><br>
                <li>partnerships</li>
                <li>Affiliate programs</li>
            </p>
            </div>
            <div>
            <p><h1>follow us</h1></p><br>
            <div id="blank">
              <div>
                 <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
               </div>
               <div>
               <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
               </div>
               <div>
               <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
               </div>
               <div>
                 <a href="https://pininterest.com" target="_blank"><i class="fab fa-pinterest fa-2x"></i></a>
               </div>
             </div>
            </div>
        </div>
            <p id="copyright">copyright &copy; 2020 All rights reserved </p>
            
     </footer>
</body>
</html>